@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'dashboard/dashboard.less';
@import 'dashboard2/dashboard2.less';
@import 'main/main.less';
@import 'test/test.less';
@import 'modal/modal.less';
// endinjector

//===================================================================
// Helper layout classes

.vw100 {
  width: 100vw;
}

.vh100 {
  height: 100vh;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.w20 {
  width: 20%;
}

.w25 {
  width: 25%;
}

.w33 {
  width: 33%;
}

.w50 {
  width: 50%;
}

.w75 {
  width: 75%;
}

.h50 {
  height: 50%;
}

.left {
  float: left;
}

// Helper layout classes
//===================================================================

.no-border {
  border: none !important;
}

//*********************************************************
// Table change animation

// From one BG to another animation
.new-event  {
  -webkit-animation:4s my_animation;
  -moz-animation:4s my_animation;
  -o-animation:4s my_animation;
  animation:4s my_animation;
}

@keyframes my_animation {
  from { background: #dff0d8; }
  to { background: white; }
}

/*
  Unfortunately each browser vendor requires
  its own definition of keyframe animation code...
*/
@-webkit-keyframes my_animation {
  from { background: #dff0d8; }
  to { background: white; }
}

@-moz-keyframes my_animation {
  from { background: #dff0d8; }
  to { background: white; }
}

@-o-keyframes my_animation {
  from { background: #dff0d8; }
  to { background: white; }
}

// BUBBLE animation
//.bubble {
//  color: red;
//  font-size: larger;
//  font-weight: bold;
//  animation:pulse 1s 3;
//  -webkit-animation:pulse 1s 3;
//}
//
//@keyframes pulse {
//  0%      { transform:scale(1); }
//  25%     { transform:scale(2); }
//  75%     { transform:scale(1); }
//}
//@-webkit-keyframes pulse {
//  0%      { -webkit-transform:scale(1); }
//  25%     { -webkit-transform:scale(2); }
//  75%     { -webkit-transform:scale(1); }
//}

.table-cell-changed {
  //  color: red;
  //  font-size: larger;
  font-weight: bold;
  //  background: lightpink;
}

// Table change animation
//*********************************************************
