//*******************************************************************
// Dashboard layout classes

/* vertical alignment styles */

.col-top {
  vertical-align: top;
}
.col-middle {
  vertical-align: middle;
}
.col-bottom {
  vertical-align: bottom;
}

/* columns of same height styles */

.row-full-height {
  height: 100%;
}
.col-full-height {
  height: 100%;
  vertical-align: middle;
}
.row-same-height {
  display: table;
  width: 100%;
  /* fix overflow */
  table-layout: fixed;
}
.col-xs-height {
  display: table-cell;
  float: none !important;
}

@media (min-width: 768px) {
  .col-sm-height {
    display: table-cell;
    float: none !important;
  }
}
@media (min-width: 992px) {
  .col-md-height {
    display: table-cell;
    float: none !important;
  }
}
@media (min-width: 1200px) {
  .col-lg-height {
    display: table-cell;
    float: none !important;
  }
}

/* visual styles */

[class*="col-"] {
  padding-top: 10px;
  padding-bottom: 15px;
//  border: 1px solid lightgrey;
  background: #ffffff;
}
.item {
  width: 100%;
  height: 100%;
  border: 1px solid #cecece;
//  padding: 12px 6px;
//  background: #ededed;
//  background: -webkit-gradient(linear, left top, left bottom,color-stop(0%, #f4f4f4), color-stop(100%, #ededed));
//  background: -moz-linear-gradient(top, #f4f4f4 0%, #ededed 100%);
//  background: -ms-linear-gradient(top, #f4f4f4 0%, #ededed 100%);
  background: #ffffff;
}

// Dashboard layout classes
//*******************************************************************

//===================================================================
// Helper layout classes

.vw100 {
  width: 100vw;
}

.vh100 {
  height: 100vh;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.w20 {
  width: 20%;
}

.w25 {
  width: 25%;
}

.w33 {
  width: 33%;
}

.w50 {
  width: 50%;
}

.w75 {
  width: 75%;
}

.h50 {
  height: 50%;
}

.left {
  float: left;
}

.text-align-right {
  text-align: right;
}

.text-align-center {
  text-align: center;
}

// Helper layout classes
//===================================================================

//*********************************************************
// Table change animation

// From one BG to another animation
.new-event  {
  -webkit-animation:4s my_animation;
  -moz-animation:4s my_animation;
  -o-animation:4s my_animation;
  animation:4s my_animation;
}

@keyframes my_animation {
  from { background: #dff0d8; }
  to { background: white; }
}

/*
  Unfortunately each browser vendor requires
  its own definition of keyframe animation code...
*/
@-webkit-keyframes my_animation {
  from { background: #dff0d8; }
  to { background: white; }
}

@-moz-keyframes my_animation {
  from { background: #dff0d8; }
  to { background: white; }
}

@-o-keyframes my_animation {
  from { background: #dff0d8; }
  to { background: white; }
}

// BUBBLE animation
//.bubble {
//  color: red;
//  font-size: larger;
//  font-weight: bold;
//  animation:pulse 1s 3;
//  -webkit-animation:pulse 1s 3;
//}
//
//@keyframes pulse {
//  0%      { transform:scale(1); }
//  25%     { transform:scale(2); }
//  75%     { transform:scale(1); }
//}
//@-webkit-keyframes pulse {
//  0%      { -webkit-transform:scale(1); }
//  25%     { -webkit-transform:scale(2); }
//  75%     { -webkit-transform:scale(1); }
//}

.table-cell-changed {
//  color: red;
//  font-size: larger;
  font-weight: bold;
//  background: lightpink;
}

// Table change animation
//*********************************************************

//=========================================================
// Correct styles for small screens

@media(max-width:768px) {
  #dashboard {
    width: 640px;
    height: 100vh;
  }

  #table-header-wrapper {
    display: none;
  }
}

//=========================================================


//*********************************************************
// Flex experiment

//.flex-container {
//  padding: 0;
//  margin: 0;
////  border: 1px solid silver;
////  -ms-box-orient: horizontal;
////  display: -webkit-box;
////  display: -moz-box;
////  display: -ms-flexbox;
////  display: -moz-flex;
//  display: -webkit-flex;
//  display: flex;
////  background: lightpink;
//}
//
//.flex-item {
////  background: tomato;
//  padding: 5px;
//  margin: 10px;
//  border: 1px solid silver;
//}

//*********************************************************
